# vexprel-benchmarks

./: pom.xml
src/main/java/org/vexprel/benchmarks/benchmark01/: BaseBenchmark.java  ByteBuddyGetterBenchmark.java  IntrospectionMethodBenchmark.java  NormalCodeBenchmark.java  User.java
src/test/java/org/vexprel/benchmarks/: ExpectedOutputTest.java
src/test/java/org/vexprel/ognl/: OgnlTest.java  User.java
